server.port=8888

github.client.id=5fa5f2f167ff1c290f1b
github.client.secret=06b067d618358217840e278f81fa5785cbe5ab95
github.redirect.uri=http://localhost:8888/callback

spring.datasource.url=jdbc:mysql://localhost:3306/mahua
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flyway.baselineOnMigrate=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.xiaoxie.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

